{
  "wasd.crafters.sword": "Sword Crafter",
  "wasd.crafters.sword.description": "Used to craft all the swords in this pack.",

  "wasd.sword.stained_glass": "Stained Glass Sword",
  "wasd.sword.black_stained_glass": "Black Stained Glass Sword",
  "wasd.sword.blue_stained_glass": "Blue Stained Glass Sword",
  "wasd.sword.brown_stained_glass": "Brown Stained Glass Sword",
  "wasd.sword.cyan_stained_glass": "Cyan Stained Glass Sword",
  "wasd.sword.gray_stained_glass": "Gray Stained Glass Sword",
  "wasd.sword.green_stained_glass": "Green Stained Glass Sword",
  "wasd.sword.light_blue_stained_glass": "Light Blue Stained Sword",
  "wasd.sword.light_gray_stained_glass": "Light Gray Stained Sword",
  "wasd.sword.lime_stained_glass": "Lime Stained Glass Sword",
  "wasd.sword.magenta_stained_glass": "Magenta Stained Glass Sword",
  "wasd.sword.orange_stained_glass": "Orange Stained Glass Sword",
  "wasd.sword.pink_stained_glass": "Pink Stained Glass Sword",
  "wasd.sword.purple_stained_glass": "Purple Stained Glass Sword",
  "wasd.sword.red_stained_glass": "Red Stained Glass Sword",
  "wasd.sword.white_stained_glass": "White Stained Glass Sword",
  "wasd.sword.yellow_stained_glass": "Yellow Stained Glass Sword",
  "wasd.sword.glass": "Glass Sword",
  "wasd.sword.glass.lore": "Does very little damage, but causes bleeding.",  
  "wasd.sword.glass.lore2": "More Bleeding damage at lower durability.",
  "wasd.sword.end_crystal": "End Crystal Sword",
  "wasd.sword.end_crystal.lore": "Does Increasing Damage Per Hit.",
  "wasd.sword.nautilus": "Nautilus Sword",
  "wasd.sword.nautilus.lore": "More Powerful in Water.",
  "wasd.sword.wither_skeleton": "Wither Skeleton Sword",
  "wasd.sword.wither_skeleton.lore": "Deals a bit of wither damage.",
  "wasd.sword.turtle": "Turtle Sword",
  "wasd.sword.turtle.lore": "Makes you slow but highly resistant.",
  "wasd.sword.anvil": "Anvil Sword",
  "wasd.sword.anvil.lore": "Drops an anvil on mobs heads.",
  "wasd.sword.conduit": "Conduit Sword",
  "wasd.sword.conduit.lore": "Deals damage to all nearby mobs in water.",
  "wasd.sword.tnt": "TNT Sword",
  "wasd.sword.tnt.lore": "Causes Explosions.",
  "wasd.sword.paper": "Paper Sword",
  "wasd.sword.paper.lore": "Does no damage, but causes papercuts.",
  "wasd.sword.dripstone": "Dripstone Sword",
  "wasd.sword.dripstone.lore": "Drops pointed dripstone on mobs heads.",
  "wasd.sword.glass_pain": "Glass Pain Sword",
  "wasd.sword.glass_pain.lore": "Deals super high damage,",
  "wasd.sword.glass_pain.lore2": "but breaks very quickly.",
  "wasd.sword.chorus_fruit": "Chorus Fruit Sword",
  "wasd.sword.chorus_fruit.lore": "Teleports Foes Randomly.",
  "wasd.sword.soul_sand": "Soul Sand Sword",
  "wasd.sword.soul_sand.lore": "Deals Massive Damage.",
  "wasd.sword.soul_sand.lore2": "Can hit either the target or user.",
  "wasd.sword.firework": "Firework Sword",
  "wasd.sword.firework.lore": "Firework Explosion on Target.",
  "wasd.sword.swordfish": "Swordfish",
  "wasd.sword.swordfish.lore": "Can Poison the Target.",
  "wasd.sword.glowstone": "Glowstone Sword",
  "wasd.sword.glowstone.lore": "Illuminates the Target.",
  "wasd.sword.honey": "Honey Sword",
  "wasd.sword.honey.lore": "Slows the Target.",
  "wasd.sword.magma_block": "Magma Block Sword",
  "wasd.sword.magma_block.lore": "Has a Chance to Burn.",
  "wasd.sword.piston": "Piston Sword",
  "wasd.sword.piston.lore": "Deals High Knockback.",
  "wasd.sword.sticky_piston": "Sticky Piston Sword",
  "wasd.sword.sticky_piston.lore": "Pulls foes towards you.",
  "wasd.sword.emerald": "Emerald Sword",
  "wasd.sword.emerald.lore": "Does high damage to raiders.",
  "wasd.sword.quartz": "Quartz Sword",
  "wasd.sword.quartz.lore": "Has power in the nether, but not the overworld.",
  "wasd.sword.prismarine": "Prismarine Sword",
  "wasd.sword.prismarine.lore": "Only works well underwater.",
  "wasd.sword.shulker": "Shulker Sword",
  "wasd.sword.shulker.lore": "Causes foes to levitate.",
  "wasd.sword.lapis": "Lapis Sword",
  "wasd.sword.lapis.lore": "Enchanted randomly when crafted.",
  "wasd.sword.clay-more": "Clay-More",
  "wasd.sword.clay-more.lore": "Deals high damage but swings slowly.",
  "wasd.sword.dolphin": "Dolphin Sword",
  "wasd.sword.dolphin.lore": "Gives Dolphin's Grace.",
  "wasd.sword.redstone": "Redstone Sword",
  "wasd.sword.redstone.lore": "Strikes lightning when on powered redstone.",
  "wasd.sword.end_stone": "End Stone Sword",
  "wasd.sword.end_stone.lore": "Can teleport or levitate the target sometimes.",
  "wasd.sword.cobweb": "Cobweb Sword",
  "wasd.sword.cobweb.lore": "Slows the target in cobwebs.",
  "wasd.sword.note_block": "Note Block Sword",
  "wasd.sword.note_block.lore": "Plays musical notes when you hit a mob.",
  "wasd.sword.blaze_rod": "Blaze Rod Sword",
  "wasd.sword.blaze_rod.lore": "Comes enchanted with Fire Aspect III.",
  "wasd.sword.ender_eye": "Ender Eye Sword",
  "wasd.sword.ender_eye.lore": "Attacking mobs tells you how close the stronghold is.",
  "wasd.sword.copper": "Copper Sword",
  "wasd.sword.copper.lore": "Slowly gets more oxidized,",
  "wasd.sword.copper.lore2": "causing more poison damage.",
  "wasd.sword.amethyst": "Amethyst Sword",
  "wasd.sword.amethyst.lore": "Makes Amethyst grow below the mob.",
  "wasd.sword.deepslate": "Deepslate Sword",
  "wasd.sword.deepslate.lore": "Deals more damage when low in the world.",
  "wasd.sword.golden_carrot": "Golden Carrot Sword",
  "wasd.sword.golden_carrot.lore": "Gives night vision on attack.",
  "wasd.sword.chain": "Chain Sword",
  "wasd.sword.chain.lore": "Binds the target in chains,",
  "wasd.sword.chain.lore2": "making it unable to move.",
  "wasd.sword.bell": "Bell Sword",
  "wasd.sword.bell.lore": "Makes a loud sound, stunning the target.",
  "wasd.sword.totem_of_undying": "Totem of Undying Sword",
  "wasd.sword.totem_of_undying.lore": "Can Save you from Death.",
  "wasd.sword.ender_pearl": "Ender Pearl Sword",
  "wasd.sword.ender_pearl.lore": "Right-Click to randomly teleport.",
  "wasd.sword.bread_stick": "Bread Stick",
  "wasd.sword.bread_stick.lore": "Right-Click to restore some hunger.",
  "wasd.sword.nametag": "Nametag Sword",
  "wasd.sword.nametag.lore": "Gives mobs random names.",
  "wasd.sword.notch": "Notch Sword",
  "wasd.sword.notch.lore": "Makes mobs drop apples.",
  "wasd.sword.egg": "Egg Sword",
  "wasd.sword.egg.lore": "Spawns an egg when hitting mobs.",
  "wasd.sword.cactus": "Cactus Sword",
  "wasd.sword.cactus.lore": "Deals damage to the user and foe.",
  "wasd.sword.coal": "Coal Sword",
  "wasd.sword.coal.lore": "Places a torch when hitting mobs.",
  "wasd.sword.coral": "Coral Sword",
  "wasd.sword.coral.lore": "Heals you when in water.",
  "wasd.sword.bookshelf": "Bookshelf Sword",
  "wasd.sword.bookshelf.lore": "Sometimes makes mobs drop enchanted books.",
  "wasd.sword.netherrack": "Netherrack Sword",
  "wasd.sword.netherrack.lore": "Occasionally makes mobs drop quartz or gold.",
  "wasd.sword.pumpkin": "Pumpkin Sword",
  "wasd.sword.pumpkin.lore": "Puts a pumpkin onto heads of",
  "wasd.sword.pumpkin.lore2": "entities that can wear them.",
  "wasd.sword.melon_slicer": "Melon Slicer",
  "wasd.sword.melon_slicer.lore": "Makes a melon explode on their head,",
  "wasd.sword.melon_slicer.lore2": "damaging nearby mobs.",
  "wasd.sword.hay_bale": "Hay Bale Sword",
  "wasd.sword.hay_bale.lore": "Makes mobs sometimes drop wheat.",
  "wasd.sword.sea_pickle": "Sea Pickle Sword",
  "wasd.sword.sea_pickle.lore": "Places pickles, pickles on the sea floor.",
  "wasd.sword.brick": "Brick Sword",
  "wasd.sword.brick.lore": "Clock their block with a brick, stunning them.",
  "wasd.sword.potato": "Potato Sword",
  "wasd.sword.potato.lore": "Makes mobs sometimes drop potatoes.",
  "wasd.sword.diorite": "Diorite Sword",
  "wasd.sword.diorite.lore": "The best sword ever!",
  "wasd.sword.sponge": "Sponge Sword",
  "wasd.sword.sponge.lore": "Drains water near the target.",
  "wasd.sword.ice": "Ice Sword",
  "wasd.sword.ice.lore": "Freezes foes in place.",
  "wasd.sword.obsidian": "Obsidian Sword",
  "wasd.sword.obsidian.lore": "Gets weaker the more damaged it is.",
  "wasd.sword.slime": "Slime Sword",
  "wasd.sword.slime.lore": "Bounces foes into the air.",
  "wasd.sword.wet_sponge": "Wet Sponge Sword",
  "wasd.sword.wet_sponge.lore": "Deals Massive Damage to Hydrophobic Mobs.",
  "wasd.sword.dirt": "Dirt Sword",
  "wasd.sword.dirt.lore": "Blinds Foes for a Short Time.",
  "wasd.sword.stick": "Stick Sword",
  "wasd.sword.stick.lore": "Great for practice.",
  "wasd.sword.sand": "Sand Sword",
  "wasd.sword.sand.lore": "Drags mobs down into sand.",
  "wasd.sword.snow": "Snow Sword",
  "wasd.sword.snow.lore": "Freezes mobs for a very short time.",
  "wasd.sword.mycelium": "Mycelium Sword",
  "wasd.sword.mycelium.lore": "Gives nausea to the target.",
  "wasd.sword.sapling": "Sapling Sword",
  "wasd.sword.sapling.lore": "Plants a random sapling.",
  "wasd.sword.bamboo": "Bamboo Sword",
  "wasd.sword.bamboo.lore": "Makes bamboo spikes shoot up from the ground.",
  "wasd.sword.sign": "Sign Sword",
  "wasd.sword.sign.lore": "Places a sign into the world.",
  "wasd.sword.moss": "Moss Sword",
  "wasd.sword.moss.lore": "Randomly places moss carpets.",
  "wasd.sword.flower_pot": "Flower Pot Sword",
  "wasd.sword.flower_pot.lore": "Traps mobs in a pot for a short time.",
  "wasd.sword.glow_berry": "Glow Berry Sword",
  "wasd.sword.glow_berry.lore": "Makes mobs glow for a short time.",
  "wasd.sword.carrot": "Carrot Sword",
  "wasd.sword.carrot.lore": "Gives night vision on attack for a short time.",
  "wasd.sword.beacon": "Beacon Sword",
  "wasd.sword.beacon.lore": "Gives you a random Beacon effect on attack.",
  "wasd.sword.tuff": "Tuff Sword",
  "wasd.sword.tuff.lore": "Very Tuff sword, has high durability."


}


